<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* Reset */
        *{
            margin: 0;
            padding: 0;
            /* Que se respete el tamaño de la caja */
            box-sizing: border-box;
        }
        h1{
            border: 2px solid blueviolet;
            padding: 10px;
            margin: 20px;
        }

        h2 {
            border: 1px solid red;
            padding-top: 40px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 10px;
            /* Margenes */
            /* margin-top: 40px;
            margin-bottom: 20px;
            margin-right: 30px;
            margin-left: 10px; */

            /* Primera manera */
            /* margin: 50px 25px; */

            /* Segunda manera sentido reloj */
            margin: 60px 40px 20px 10px;
        }

        p {
            width: 300px;
            height: 100px;
            border: 1px solid green;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <main>
        <section>
            <article class="">
                <h2>Mi articulo</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, et.
                </p>
            </article>
        </section>
    </main>
</body>
</html>
