<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .papa {
            width: 500px;
            height: 400px;
            border: 1px solid red;
            position: relative;
        }
        .hijo {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            color: white;
            background: black;
        }
        .caja4{
            /* crema de helado */
            /* fixed permite cambiar la posiscion de un elemento respecto al navegador */
            position: fixed;
            bottom: 20px;
            right: 30px;
        }
        .caja2 {
            position: relative;
            top: 20px;
            left: 10px;
            /* z-index: -1; */
            z-index: 2;
        }
        .caja1 {
            position: absolute;
            top: 40px;
            left: 30px;
            background: orange;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="papa">
        <div class="hijo caja1">cajita1</div>
        <div class="hijo caja2">cajita2</div>
        <div class="hijo caja3">cajita3</div>
        <div class="hijo caja4">cajita4</div>
    </div>
</body>
</html>
