<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #37517E;
        }

        .contenedor {
            width: 1200px;
            margin: 0 auto;
        }

        .logo {
                font-family: 'Langar', cursive;
                font-size: 32px;
        }

        ul{
            display: flex;
            width: 500px;
            justify-content: space-around;
        }

        li {
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        li:hover {
            color: #46ACDF;
            cursor: pointer;
        }

        ul>li:nth-child(5) {
            border: 2px solid #46ACDF;
            border-radius:15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            color: white;
        }

    </style>
</head>
<body>
    <div class="contenedor">
        <nav>
            <div class="logo">
                ARSHA
            </div>
            <div class="menu">
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                    <li>Link4</li>
                    <li>Link5</li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>
